# MyWebView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/demo/: DemoActivity.java  MainActivity.java  WebFragment.java  WebFragmentActivity.java  WebViewActivity.java
app/src/main/java/com/zxn/webview/: LoadWebChromeClient.java  LoadWebView.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_frag.xml  activity_web_fragment.xml  activity_web_view.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
webviewlibrary/: build.gradle
webviewlibrary/src/androidTest/java/com/zxn/webview/: ExampleInstrumentedTest.java
webviewlibrary/src/main/: AndroidManifest.xml
webviewlibrary/src/main/java/com/zxn/webview/: LoadWebChromeClient.java  LoadWebView.java  LoadWebViewClient.java
webviewlibrary/src/main/res/drawable/: wv_pb_pd_sp_load.xml
webviewlibrary/src/test/java/com/zxn/webview/: ExampleUnitTest.java
