apply plugin: 'com.novoda.bintray-release'//添加bintray插件
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

}
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//version = "1.0.0"    //版本号，以后每次更新library都得更改
//def siteUrl = 'https://github.com/zhang721688'    //Homepage URL of the library
//def gitUrl = 'https://github.com/zhang721688/MyWebView.git'    //Git repository url
//def issueUrl = 'https://github.com/zhang721688/issues'    //issue url of the library
//def linksUrl = 'https://github.com/zhang721688/wiki'//links url of the

/*=====(路径可以是假的)======*/
//group = "com.hongyelinggu"    //组织
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name '介绍'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id '******' //your user ID
//                        name '******' //your name
//                        email '******' //your email
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
////生成源文件
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//生成文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    options.links linksUrl
//    failOnError false
//}
////文档打包成jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
////拷贝javadoc文件
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}

////上传到jcenter所需要的源码文件
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "MyWebView"    //发布到Bintray的哪个仓库
//        name = "webviewlibrary"    //发布到Bintray上的名字
//        desc = "A library to add tag for MyWebView."    //项目描述
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        issueTrackerUrl = issueUrl
//        licenses = ["Apache-2.0"]
//        labels = ['android']    //标签
//        publish = true
//        publicDownloadNumbers = true
//    }
//}

////添加配置
publish {
    userOrg = 'zhang721688'      //bintray注册的用户名
    repoName = 'MyWebView'//Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.zxn.webview'         //compile引用时的第1部分groupId
    artifactId = 'webviewlibrary'     //compile引用时的第2部分项目名, // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号,依赖名compile 'x:y:z'中的版本号z
    desc = 'This is a library for WebView'
    website = 'https://bintray.com/zhang721688/MyWebView'// VCS地址，即填写项目上传的Github地址
}





/*tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}*/
