<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 进度条背景色 -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/c_f5f5f6" />
            <size android:height="4dp" />
        </shape>
    </item>

    <!-- 第二进度条 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#c6b7ff"
                    android:centerY="0.75"
                    android:endColor="#c3b2ff"
                    android:startColor="#b9a4ff" />
                <size android:height="4dp" />
            </shape>
        </clip>
    </item>

    <!-- 第一进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="45"
                    android:centerColor="@color/c_00c085"
                    android:endColor="@color/c_00c085"
                    android:startColor="@color/c_00c085" />
                <size android:height="4dp" />
            </shape>
        </clip>
    </item>
</layer-list>