<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxn.demo.MainActivity">

    <Button
        android:id="@+id/bt_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏一下" />

    <Button
        android:id="@+id/bt_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度一下" />

    <Button
        android:id="@+id/bt_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片" />

    <Button
        android:id="@+id/bt_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放" />

    <Button
        android:id="@+id/bt_movie_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放(全屏)" />

    <Button
        android:id="@+id/bt_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话、短信、邮件、注入js" />

    <Button
        android:id="@+id/bt_java_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="js与android原生代码互调"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_deeplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeepLink"
        android:textAllCaps="false" />

</LinearLayout>